
spring.application.name=LoginTaskManager
spring.data.mongodb.uri=mongodb+srv://admin:YuhomxcZbmLTdxF6@levelup12.prsmirp.mongodb.net/task_manager
spring.data.mongodb.database=task_manager
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.socket-keep-alive=true
spring.main.allow-circular-references=true
