`server.port=8085
spring.data.mongodb.uri=mongodb+srv://admin:YuhomxcZbmLTdxF6@levelup12.prsmirp.mongodb.net/Level
spring.profiles.active=dev

# JWT Secret Key
jwt.secret=HAGQ1VcGzbfs3YnzQk11AdCBuSJLpT2lQO3Wgg8Z9zBqtDuazlZ86rcCIlbB6V4o

# JWT Expiration Time (in milliseconds)
jwt.expirationMs=3600000
