<<<<<<< HEAD
`server.port=8085
spring.data.mongodb.uri=mongodb+srv://admin:YuhomxcZbmLTdxF6@levelup12.prsmirp.mongodb.net/Level
spring.profiles.active=dev

# JWT Secret Key
jwt.secret=HAGQ1VcGzbfs3YnzQk11AdCBuSJLpT2lQO3Wgg8Z9zBqtDuazlZ86rcCIlbB6V4o

# JWT Expiration Time (in milliseconds)
jwt.expirationMs=3600000
=======
spring.application.name=LoginTaskManager
spring.data.mongodb.uri=mongodb+srv://admin:YuhomxcZbmLTdxF6@levelup12.prsmirp.mongodb.net/task_manager
spring.data.mongodb.database=task_manager
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.socket-keep-alive=true
spring.main.allow-circular-references=true
>>>>>>> 4e8bd86 (intial version)
